abbr
  white-space: nowrap
  display: inline-flex

.archived
  color: #777
  a
    text-decoration: line-through
    font-weight: initial

.missing
  padding: 20px
  margin-bottom: 75px
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: 5px
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%)
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%)

  ul
    list-style-type: disc
    margin-top: 10px
    padding-left: 30px

    li
      line-height: 2em

.loading
  .lds-ripple
    display: inline-block
    position: relative
    margin: 200px

    div
      position: absolute
      border: 10px solid #3e8ed0
      opacity: 1
      border-radius: 50%
      animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite

    div:nth-child(2)
      animation-delay: -0.5s

    div:nth-child(3)
      animation-delay: -1s

    div:nth-child(4)
      animation-delay: -1.5s

  @keyframes lds-ripple
    0%
      top: 150px
      left: 150px
      width: 0
      height: 0
      opacity: 1
    100%
      top: 0px
      left: 0px
      width: 300px
      height: 300px
      opacity: 0
